<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="google-site-verification" content="M8YfvtFNDa8UGFy8DTGyynRpeAztrOi2zsFafMr2sVs" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="CaPriC 2025 Conference" />
  <meta name="author" content="CaPriC Organizers" />

  <title>CaPriC 2025</title>

  <!-- Bootstrap CSS -->
  

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

  <!-- Custom styles for this template -->
  
  <link rel="icon" href="imgs/capric_icon.png" />

  <style>
    /*
    body {
      font-family: 'Atkinson Hyperlegible', sans-serif;
    }
    */

    /* Header background image with overlay */
    .masthead {
      position: relative;
      background: url('imgs/capri_landscape.png') no-repeat center center;
      background-size: cover;
      height: 50vh;
      padding-top: 70px; /* create space below the navbar */

    }
  
    .masthead .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }
  
    .masthead .container {
      position: relative;
      z-index: 2;
    }
  
    /* Navbar always on front */
    #mainNav {
      background-color: #ffffff !important; /* solid white background */
      box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* subtle shadow for separation */
      z-index: 1030; /* ensure it stays above content */
      transition: background-color 0.3s ease;
    }
    .day {
        width: 1.6em;
        font-size: 1.5em;
        line-height: 1.5em;
        margin-right: 0.2em;
        float: left;
        text-align: right;
    }
    .shortdate {
        font-size: 0.75em;
    }
    .text-muted {
        --bs-text-opacity: 1;
        color: var(--bs-secondary-color) !important;
    }
    .justified-text {
      text-align: justify;
    }

    .venue-img {
      height: 300px;
      width: 100%;
      object-fit: cover;
    }

    
    @font-face {
      font-family: 'Atkinson Hyperlegible';
      src: url('../fonts/AtkinsonHyperlegibleNext-Regular.woff2') format('woff2');
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: 'Atkinson Hyperlegible';
      src: url('../fonts/AtkinsonHyperlegibleNext-RegularItalic.woff2') format('woff2');
      font-weight: 400;
      font-style: italic;
    }

    @font-face {
      font-family: 'Atkinson Hyperlegible';
      src: url('../fonts/AtkinsonHyperlegibleNext-Bold.woff2') format('woff2');
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: 'Atkinson Hyperlegible';
      src: url('../fonts/AtkinsonHyperlegibleNext-BoldItalic.woff2') format('woff2');
      font-weight: 700;
      font-style: italic;
    }
    

  @media (min-width: 992px) {
    .custom-modal-desktop {
      max-width: 50%; /* or set a specific px value like 1000px */
    }
  }

.logo-box {
  width: 200px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sponsor-logo {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}


  </style>
  
</head>

<body id="page-top">

  
  <!-- Masthead -->
  <header class="masthead text-white text-center">
    <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-12 mx-auto">
                    <h1 class="mt-5">CaPriC 2025</h1>
                    <br />
                    <br />
                    <br />
                    
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12 mx-auto">
                    <h2>You're application has been received correctly.</h2>
                    <h2>You will be notified about the admission in the next days, stay tuned!</h2>
                    
                </div>
            </div>
        </div>
    </div>
  </header>




  

  <!-- Contacts -->
  <section class="bg-light" id="contacts">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto my-4 text-justify">
          <h2 class="section-heading">Contacts</h2>
          <p class="mb-0">
            Email: <a href="mailto:capric-school@unina.it">capric-school@unina.it</a><br />
            Website: <a href="https://capric-school.github.io/" target="_blank">https://capric-school.github.io/</a>
          </p>
        </div>
      </div>
    </div>
  </section>




  <!-- Footer -->
  <footer class="bg py-4">
    <div class="container text-center">
      <small>&copy; 2025 CaPriC. All Rights Reserved.</small>
    </div>
  </footer>

  <!-- Bootstrap and JS scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
  
  
</body>

</html>
